<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Employee Informations</h1>
    {% if employees %}
    <table>
        <thead>
            <th>Employee Id</th>
            <th>Employee Name</th>
            <th>Employee Salary</th>
            <th>Employee Address</th>
        </thead>
        {% for emp in employees %}
        <tr>
            <td>{{emp.eno}}</td>
            <td>{{emp.ename}}</td>
            <td>{{emp.esal}}</td>
            <td>{{emp.eaddr}}</td>
        </tr>
        {%endfor%}
    </table>
    {%else%}
        <P>No Employee record found!!!</P>
    {%endif%}

</body>
</html>