<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StockInfo</title>
</head>
<body>
    <h1>Stock Informations</h1>
    {% if stock %}
    <table>
        <thead>

            <th>Stock Name</th>
            <th>Stock Price</th>
            <th>Stock Rate</th>
            <th>Stock Volume</th>
            <th>Stock Delivery</th>
        </thead>
        {% for st in stock %}
        <tr>

            <td>{{st.sname}}</td>
            <td>{{st.sprice}}</td>
            <td>{{st.srate}}</td>
            <td>{{st.svol}}</td>
            <td>{{st.sdel}}</td>
        </tr>
        {%endfor%}
    </table>
    {%else%}
        <P>No Stock found!!!</P>
    {%endif%}

</body>
</html>