<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StockInfo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://www.kryogenix.org/code/browser/sorttable/sorttable.js"></script>
</head>
<body>
    <h1>Stock Informations</h1>
    {% if stock %}
    <table id='table_id' border="2" class="searchable sortable table table-striped">
        <thead>

            <th>Stock Name</th>
            <th>Price_1</th>
            <th>Price_2</th>
            <th>Price_3</th>
            <th>Price_4</th>

            <th>Rate_1</th>
            <th>Rate_2</th>
            <th>Rate_3</th>
            <th>Rate_4</th>

            <th>Volume_1</th>
            <th>Volume_2</th>
            <th>Volume_3</th>
            <th>Volume_4</th>

            <th>Delivery_1</th>
            <th>Delivery_2</th>
            <th>Delivery_3</th>
            <th>Delivery_4</th>

        </thead>
        {% for st in stock %}
        <tr>

            <td>{{st.sname}}</td>
            <td>{{st.sprice_1}}</td>
            <td>{{st.sprice_2}}</td>
            <td>{{st.sprice_3}}</td>
            <td>{{st.sprice_4}}</td>

            <td>{{st.srate_1}}</td>
            <td>{{st.srate_2}}</td>
            <td>{{st.srate_3}}</td>
            <td>{{st.srate_4}}</td>

            <td>{{st.svol_1}}</td>
            <td>{{st.svol_2}}</td>
            <td>{{st.svol_3}}</td>
            <td>{{st.svol_4}}</td>

            <td>{{st.sdel_1}}</td>
            <td>{{st.sdel_2}}</td>
            <td>{{st.sdel_3}}</td>
            <td>{{st.sdel_4}}</td>

        </tr>
        {%endfor%}
    </table>
    {%else%}
        <P>No Stock found!!!</P>
    {%endif%}



</body>
</html>